<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateVisible|adjustResize"
    android:screenReaderFocusable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:screenReaderFocusable="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="508dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="117dp">

                <Button
                    android:id="@+id/Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="16dp"
                    android:text="Next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Previous" />

                <Button
                    android:id="@+id/Previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Previous"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/patbutton_7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_1"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_8"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="9dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_7"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_2"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_9"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="9dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_8"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_3"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_10"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_9"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_4"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_11"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="9dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_10"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_5"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_12"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_11"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_6"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_19"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_13"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_20"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_19"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_14"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_21"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_20"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_15"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_22"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_21"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_16"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_23"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_22"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_17"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_24"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_23"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_18"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_31"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_25"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_32"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_31"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_26"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_33"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_32"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_27"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_34"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_33"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_28"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_35"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_34"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_29"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_36"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_35"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_30"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_30"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_29"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_24"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_25"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_19"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_27"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_26"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_21"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_28"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_27"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_22"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_29"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_28"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_23"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_26"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_25"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_20"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_15"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_14"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_9"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_17"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_16"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_11"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_18"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_17"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_12"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_14"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_13"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_8"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_13"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_7"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="108dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="108dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconGravity="start"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="108dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="108dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="108dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="108dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <ImageButton
                    android:id="@+id/patbutton_16"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="#9F9E9E"
                    android:backgroundTint="#A1A1A1"
                    android:insetLeft="8dp"
                    android:insetRight="4dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:textColorLink="#838383"
                    app:iconPadding="8dp"
                    app:iconSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/patbutton_15"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_10"
                    app:rippleColor="#9C9C9C"
                    app:srcCompat="@mipmap/untouched"
                    app:strokeColor="#8E8B8B" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="404dp"
                    android:layout_height="40dp"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="Domino Password : Secure Password Gen Tool"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Generate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="16dp"
                    android:text="Generate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Next" />

                <EditText
                    android:id="@+id/patternEdit"
                    android:layout_width="125dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="Pattern - 1/3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextText2" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="354dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="1. Set the website/App Name and Pin. 2. Tap 'Generate'. 3. Set the 3 patterns to get a password. Memorize the pattern."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patbutton_35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Website/App Name (Enter before saving)"
                    android:inputType="text"
                    android:tooltipText="Enter the website/app name" />

                <EditText
                    android:id="@+id/Pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:ems="10"
                    android:hint="Pin"
                    android:inputType="text"
                    android:tooltipText="Enter the pin" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="true"
                    android:hint="Generated Password"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="start|end"
                    >


                    <Button
                        android:id="@+id/Reset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reset" />

                    <Button
                        android:id="@+id/Save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Save" />


                    <Button
                        android:id="@+id/Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Delete" />

                    <Button
                        android:id="@+id/Copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Copy" />
                </LinearLayout>

            </LinearLayout>
             </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>